PORT=5000
MONGO_URI=mongodb://localhost:27017/digital_construction_marketplace
JWT_SECRET=YPIMMACUlwp114jOYm+lP33d0UKpuF6MjEBOU2yPqUwoYj0EKevq/QqkP+y4oDqBKrMiIQQiBS1fTgfpvYwWHw==

# Email Configuration
SMTP_SERVICE=gmail
SMTP_USER=yousefmejdi@gmail.com
SMTP_PASS=iqeohtpupsynseto
EMAIL_FROM=yousefmejdi@gmail.com
EMAIL_FROM_NAME=BMP
APP_URL=http://localhost:3000

# Google reCAPTCHA v2 - Replace with your real keys from https://www.google.com/recaptcha/admin
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
